# TicketSystemSoap

./: README.md  pom.xml
src/main/java/org/ticket/: MainApplication.java
src/main/java/org/ticket/config/: AppConfig.java  DataSourceConfig.java  WsConfig.java
src/main/java/org/ticket/domain/entity/: Event.java  Ticket.java
src/main/java/org/ticket/endpoint/: BookingEndpoint.java  EventEndpoint.java
src/main/java/org/ticket/exception/: EventFullException.java  EventNotFoundException.java
src/main/java/org/ticket/repository/: EventRepository.java  TicketRepository.java
src/main/java/org/ticket/service/: BookingService.java  EventService.java
src/main/java/org/ticket/service/impl/: BookingServiceImpl.java  EventServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  data.sql  schema.sql  tickets.xsd
